* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
}

li,a,button{
    font-weight: 500;
    font-size: 16px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
    color: black;
    text-decoration: none;

}

.nav_links li a:hover{
    opacity: 0.6; 
}

button{
    padding: 9px 25px;
    background-color: white;
    border: none;
    border-radius:50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.homepage_image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 60%;
}

.aboutMe{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.abtMeImage{
    display: block;
    margin-left: 100px;
    margin-right: 100px;
    width: 70%;
    height: 60%;

}

.aboutMe > div{
   flex-basis: 100%; 
}

.abtMeTxt_col{
    display: block;
    margin-left: 100px;
    margin-right: 100px;
    width: 60%;
    height: 60%;
}

.galleryMain{
    transition: 1s;
    padding:25px;
}

.galleryMain img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}

footer{
    padding: 25px;
    text-align: center;
    opacity: 0.6;
}

.allWork{    
    font-style: italic;
    font-size: 13px;
}

.gallery1 {
    display: flex;
    justify-content: center;
}

.gallery2 {
    display: flex;
    justify-content: center;
}

.gallery3 {
    display: flex;
    justify-content: center;
}

img {
    margin: 5px;
}

.header{
    padding:10px;
}

.cover{
    font-weight: normal;
}

.columnsWork p {
    color: #505050;
    line-height: 2;
}

.columnWork {
    float: left;
    width: 40%;
    padding: 25px;
}

.column2Work {
    float: right;
    width: 60%;
    padding: 25px;
}

.cover{
    text-align:center; 
    color: #505050; 
    padding:10px;
}

